<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail Default View Controller-->
        <scene sceneID="GgD-wk-Ada">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailDefaultViewController" id="UFc-aV-hAP" customClass="PhotoDetailDefaultViewController" customModule="iOSAlbumList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMB-IZ-fZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-Lc-uI9">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="eI6-Kn-dy3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-bZ-vXY">
                                <rect key="frame" x="20" y="478" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="cat-bJ-bmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-BM-v4i" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="44" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="J92-tR-XAT"/>
                                    <constraint firstAttribute="width" constant="51" id="Pza-xg-Uhr"/>
                                </constraints>
                                <state key="normal" image="arrowDown"/>
                                <connections>
                                    <action selector="backButton:" destination="UFc-aV-hAP" eventType="touchUpInside" id="NiA-7y-sXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rk2-Lc-uI9" firstAttribute="top" secondItem="hF2-Ny-NV6" secondAttribute="top" id="2gr-Fr-tdc"/>
                            <constraint firstItem="WtU-bZ-vXY" firstAttribute="leading" secondItem="ZMB-IZ-fZg" secondAttribute="leadingMargin" id="5KR-Zg-WHY"/>
                            <constraint firstItem="dda-BM-v4i" firstAttribute="top" secondItem="hF2-Ny-NV6" secondAttribute="top" id="6gb-rW-CmG"/>
                            <constraint firstItem="dda-BM-v4i" firstAttribute="leading" secondItem="hF2-Ny-NV6" secondAttribute="leading" id="KJH-73-oX2"/>
                            <constraint firstItem="rk2-Lc-uI9" firstAttribute="centerX" secondItem="hF2-Ny-NV6" secondAttribute="centerX" id="RnR-Iv-q22"/>
                            <constraint firstItem="hF2-Ny-NV6" firstAttribute="bottom" secondItem="rk2-Lc-uI9" secondAttribute="bottom" constant="404" id="Who-Il-ThL"/>
                            <constraint firstItem="WtU-bZ-vXY" firstAttribute="top" secondItem="rk2-Lc-uI9" secondAttribute="bottom" constant="20" id="bH1-xh-kiG"/>
                            <constraint firstItem="dda-BM-v4i" firstAttribute="top" secondItem="hF2-Ny-NV6" secondAttribute="top" id="r7j-Sf-JV4"/>
                            <constraint firstItem="WtU-bZ-vXY" firstAttribute="centerX" secondItem="rk2-Lc-uI9" secondAttribute="centerX" id="sSk-sC-70t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hF2-Ny-NV6"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="rk2-Lc-uI9" id="2ek-KQ-gSS"/>
                        <outlet property="titleLabel" destination="WtU-bZ-vXY" id="8dC-kh-85G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eV-Tc-lTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="256" height="256"/>
    </resources>
</document>
