<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWR-Vh-ZLI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Default View Controller-->
        <scene sceneID="ZBn-tt-9j7">
            <objects>
                <viewController storyboardIdentifier="MainDefaultView" id="kSm-jo-ToS" customClass="MainDefaultViewController" customModule="iOSAlbumList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVE-8M-m1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Duarte - davidjulianduarte@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-xk-39C">
                                <rect key="frame" x="16" y="737.33333333333337" width="343" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-sW-l18">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eYQ-GI-weV">
                                    <size key="itemSize" width="156" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCard" id="htq-D4-bEh" customClass="AlbumCardCollectionViewCell" customModule="iOSAlbumList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baD-Gk-rgy">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="155"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="baD-Gk-rgy" secondAttribute="height" multiplier="166:165" id="eP1-hw-VSV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-qH-vRf">
                                                    <rect key="frame" x="0.0" y="160" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nsr-Mu-Vag"/>
                                                        <constraint firstAttribute="width" constant="156" id="xXG-7E-3W2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="baD-Gk-rgy" firstAttribute="leading" secondItem="htq-D4-bEh" secondAttribute="leading" id="AgK-5h-CcN"/>
                                            <constraint firstItem="PWn-qH-vRf" firstAttribute="top" secondItem="baD-Gk-rgy" secondAttribute="bottom" constant="5" id="ILP-Qn-cej"/>
                                            <constraint firstItem="PWn-qH-vRf" firstAttribute="leading" secondItem="baD-Gk-rgy" secondAttribute="leading" id="MIl-wo-7tr"/>
                                            <constraint firstAttribute="trailing" secondItem="baD-Gk-rgy" secondAttribute="trailing" id="hNU-r1-nSk"/>
                                            <constraint firstItem="baD-Gk-rgy" firstAttribute="top" secondItem="htq-D4-bEh" secondAttribute="top" id="l9c-sy-qj5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumTitle" destination="PWn-qH-vRf" id="Sty-bL-pSr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rky-xk-39C" firstAttribute="leading" secondItem="KVE-8M-m1P" secondAttribute="leadingMargin" id="4Fa-oL-neW"/>
                            <constraint firstItem="qEB-sW-l18" firstAttribute="top" secondItem="7fc-df-oZm" secondAttribute="top" id="6wz-g2-w9q"/>
                            <constraint firstItem="qEB-sW-l18" firstAttribute="centerX" secondItem="Rky-xk-39C" secondAttribute="centerX" id="Lns-8r-5GI"/>
                            <constraint firstItem="Rky-xk-39C" firstAttribute="centerX" secondItem="7fc-df-oZm" secondAttribute="centerX" id="Pvd-RG-OFf"/>
                            <constraint firstItem="Rky-xk-39C" firstAttribute="bottom" secondItem="7fc-df-oZm" secondAttribute="bottom" id="UKz-j0-aQX"/>
                            <constraint firstItem="qEB-sW-l18" firstAttribute="leading" secondItem="KVE-8M-m1P" secondAttribute="leading" id="nxr-hK-Bh0"/>
                            <constraint firstItem="Rky-xk-39C" firstAttribute="top" secondItem="qEB-sW-l18" secondAttribute="bottom" constant="8.3333333333333712" id="o7q-AO-9Kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fc-df-oZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHA-CQ-LTq"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="qEB-sW-l18" id="EOc-u9-UQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wp-iC-jaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="152.21674876847291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpn-ay-l5p">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="iWR-Vh-ZLI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzK-Nl-kGp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kSm-jo-ToS" kind="relationship" relationship="rootViewController" id="nek-dL-OfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHD-1W-PoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="153"/>
        </scene>
    </scenes>
</document>
